.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 10px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #323875;
}

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
}

.chart {
  width: 95%;
  height: 200px;
}

.time-column {
  width: 100px;
}

.date-nav {
  text-align: center;
  padding: 0;
  a:hover {
    cursor: pointer;
  }
}
.index-nav {
  font-size: 18px;
  padding: 0 20px;
}

a.nav-link {
  color: #7D82B0;
}

.navbar-brand {
  font-style: italic;
}

.tagline {
  display: none;
  font-style: normal;
}

.options-row {
  margin: 20px 0 10px 0;
}

td.activity-column {
  .checkbox {
    display: none;
  }
}

td {
  &:hover {
    cursor: pointer;
  }
}
.selected {
  background: #7D82B0;
}

.table-hover > tbody > tr.selected:hover > td {
  background: #535993;
}

.index-heading {
  margin: 30px 0 5px 0;
  font-size: 25px;
  font-weight: bold;
}

.index-subheading {
  margin: 0px;
  color: #323875;
  font-size: 25px;
  font-weight: bold;
}

.index-list-heading {
  margin: 25px 0 5px 0;
  font-weight: normal;
}

.index-list {
  font-size: 18px;
}

.index-button {
  margin: 5px 10px 30px 10px;
  font-size: 20px;
}

@media (min-width: 500px) {
  .tagline {
    display: inline;
  }
  .chart {
    height: 300px;
  }
  .date-nav {
    font-size: 18px;
  }
}

@media (min-width: 650px) {
  .chart {
    height: 400px;
  }
}
